spring.application.name=resume-ai-backend
#spring.ai.ollama.chat.model=deepseek-r1:latest


#spring.ai.deepseek.chat.options.temperature=0.8

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.base-url=${OPEN_ROUTER_URL}
#spring.ai.openai.chat.options.model=${MODEL}


server.error.include-message=always
server.error.include-binding-errors=always

# Production Configuration
server.port=${PORT:8080}
