spring.application.name=resume-ai-backend
#spring.ai.ollama.chat.model=deepseek-r1:latest


#spring.ai.deepseek.chat.options.temperature=0.8

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${BASE_URL}
spring.ai.openai.chat.options.model=${MODEL_NAME}


server.error.include-message=always
server.error.include-binding-errors=always

# Production Configuration
server.port=${PORT:8080}
